server.port=${port:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/bdguiche
spring.datasource.username=senac
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-plataform = org.hibernate.dialect.PostgreSQL12Dialect
